/* Login and Register CSS */

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

body {
   position: relative; 
   color: #fff;
}

.background-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 45%;
   object-fit: cover;
   z-index: -1; 
}

.logo {
   padding: 30px 30px 0px;
   font-size: 17px;
   position: relative;
   color: #eee;
   font-weight:bold;
}

.form-container {
   min-height: 90vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   padding-bottom: 60px;
}

.form-container form {
   padding: 60px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
   background: #fff;
   text-align: center;
   width: 500px;
   position: relative;
}


.form-container form h3 {
   text-align: left;
   font-size: 25px;
   margin-bottom: 15px;
   color:#333;
}

.form-container form h2 {
   text-align: left;
   font-size: 20px;
   margin-bottom: 20px;
   color:#333;
}

.form-container form input,
.form-container form select {
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option {
   background: #fff;
}

.form-container form select {
   appearance: none; 
   -webkit-appearance: none;
   -moz-appearance: none;
   padding-right: 30px; 
   background: #eee url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23333" d="M7 10l5 5 5-5H7z"/></svg>') no-repeat;
   background-position: right 10px center; 
   background-size: 20px;
}

.form-container form .form-btn {
  background: #adaff1;
  color:#fff;
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
  margin-top: 20px;
}

.form-container form .form-btn:hover {
  background: #4950f6;
  color:#fff; 
}

.form-container form p {
  margin-top: 10px;
  font-size: 17px;
  color:#333;
}

.form-container form p a {
  color:#4950f6;
}