/* General Styling */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    position: relative; 
    background-color: #fff;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 41%;
    object-fit: cover;
    z-index: -1; 
}

.logo {
    padding: 30px 30px 0px;
    font-size: 17px;
    color: #eee;
    font-weight: bold;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0;
}

form {
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    background: #ffffff;
    width: 1000px;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
}

form h1 {
    font-size: 24px;
    color: #172b4d;
}

form p {
    color: #6b778c;
}

.dropdown {
    margin-bottom: 20px;
}

.dropdown label {
    font-weight: 600;
    color: #172b4d;
    display: block;
    margin-bottom: 8px;
    padding: 20px 0px 0px;
}

.dropdown select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dfe1e6;
    border-radius: 5px;
    color: #172b4d;

}

.options {
    display: flex;
    flex-direction: column;
}

.option {
    display: flex; 
    align-items: center;
    padding: 40px; 
    border-radius: 5px;
}

.option:hover {
    background-color: #f5f5f5;
}

.option i {
   font-size: 30px; 
   margin-right: 15px; 
   color:#0052cc; 
}

.text-container {
   display: flex; 
   flex-direction: column; 
}

.text-container h3 {
   font-size: 18px; 
   color:#172b4d; 
   margin-bottom: 4px; 
}

.text-container p {
   font-size: 14px; 
   color:#6b778c; 
}